<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iafinal.TeamViewController">
   <children>
      <TableView fx:id="playerTable" layoutX="14.0" layoutY="58.0" prefHeight="244.0" prefWidth="463.0">
        <columns>
          <TableColumn fx:id="nameTableView" prefWidth="222.0" text="Name " />
            <TableColumn fx:id="positionTableView" prefWidth="162.0" text="Position" />
            <TableColumn fx:id="numberTableView" prefWidth="85.0" text="Number" />
        </columns>
      </TableView>
      <Label layoutX="186.0" layoutY="14.0" text="Team View " textFill="#ae2727">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="46.0" layoutY="330.0" mnemonicParsing="false" onAction="#SwitchToSceneCreateTeam" text="Add More" />
      <Button layoutX="423.0" layoutY="330.0" mnemonicParsing="false" text="Save" />
   </children>
</Pane>
